[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/characters/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/image/characters/bigBoat.png" type="Texture" id=2]
[ext_resource path="res://Scenes/environment/Storm.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 47.3679
height = 276.669

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 811.204 )
rotation = -0.270526
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Storm" parent="." instance=ExtResource( 4 )]
position = Vector2( 1637.66, -323.177 )
amount = 12
lifetime = 8.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3.8644, -29.084 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
offset = Vector2( 125.864, 29.084 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 82.458, 29.4224 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 600, -100 )
current = true
smoothing_speed = 0.8
